FIREBASE_API_KEY=AIzaSyAUm9h8t4tgLcQLMURr4xgzSMrQtrL60f4
FIREBASE_AUTH_DOMAIN=expensify-7cbea.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7cbea.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7cbea
FIREBASE_STORAGE_BUCKET=expensify-7cbea.appspot.com
FIREBASE_MESSAGING_SENDER_ID=29089722516