FIREBASE_API_KEY=AIzaSyASiKFCU-lXacOXp8KibudXaNE9EoG4pfo
FIREBASE_AUTH_DOMAIN=expensify-test-f75bd.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-f75bd.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-f75bd
FIREBASE_STORAGE_BUCKET=expensify-test-f75bd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=417432520461